set -g history-limit 10001
set-window-option -g mode-keys vi

# Let's try this so I can start typing immediately
set-option -g repeat-time 0

# vim likes esc
set -sg escape-time 0


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quick pane selection
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
# keeping % and " though
bind | split-window -h
bind - split-window -v

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
